import random


def step2_umbrella():
    rain_prob = round(random.random(), 2)

    if rain_prob > 0.7:
        print(
            'Сегодня очень плохая погода, идёт дождь. '
            'Утка-маляр добралась под зонтиком до бара. '
            'Она выпила коктейль "Летний дождь". 🌧️'
        )
    elif rain_prob > 0.5:
        print(
            'На небе страшные тучи, но дождя еще нет. '
            'Утка-маляр добралась до бара, используя зонтик как трость. '
            'Она заказала себе шот "Облака". ☁️'
        )
    else:
        print(
            'Сегодня шикарная солнечная погода. '
            'Утка-маляр добралась до бара на зонтике, как Баба-Яга на метле! '
            'На душе было тепло, и она выпила коктейль "Солнечный удар". ☀️'
        )


def step2_no_umbrella():
    day_of_week = round(random.uniform(1, 7))

    if day_of_week // 2 == 1:
        print(
            'Пошёл дождь. '
            'Утка соединила все кисточки воедино и побежала под ними в бар. '
            'Сухая утка-маляр заказала себе коктейль "Зомби". 🧟'
        )
    else:
        print(
            'Был жуткий ливень. '
            'Утка-маляр вспомнила, что дождь ей ни по чем. '
            'Она пришла сухая в бар и выпила коктейль "Мартини Драй". 🍸'
        )


def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()
    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


if __name__ == '__main__':
    step1()
